EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODcyM2RhZGMxYTM1NWE4YTRjNDc1M2ZkYzY5YzJjMiIsIm5iZiI6MTc2MDU0NDUwMS4xMDgsInN1YiI6IjY4ZWZjNmY1YmY0NmJlNWVkZjhhMjU2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6oMd3ZIjnNwwhyadRTPlrBg9Ze8sK7gB4Jh_UuzXdYA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68eba692001340610beb
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DB_ID=68f119cd0029a33d308b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtYmFzcy0yLmNsZXJrLmFjY291bnRzLmRldiQ